# EyeTheme

app/: build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/com/example/chenzhe/eyerhyme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenzhe/eyerhyme/activity/: ForgetPwActivity.java  ForgetPwNextActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterNextActivity.java
app/src/main/java/com/example/chenzhe/eyerhyme/adapter/: MyFragmentAdapter.java  TheatersNearbyAdapter.java
app/src/main/java/com/example/chenzhe/eyerhyme/customInterface/: viewController.java
app/src/main/java/com/example/chenzhe/eyerhyme/fragment/: FilmFragment.java  MeetingFragment.java  NewsFragment.java  UserFragment.java
app/src/main/java/com/example/chenzhe/eyerhyme/model/: MovieItem.java  TheaterItem.java  TheatersNearbyResponse.java  getMoviesResponse.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: button_invalid.xml  button_selector_2.xml  rb_chat_selector.xml  rb_foucs_color.xml
app/src/main/res/layout/: activity_forget_pw.xml  activity_forget_pw_next.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_next.xml  fragment_film.xml  fragment_meeting.xml  fragment_news.xml  fragment_user.xml  theater_nearby_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chenzhe/eyerhyme/: ExampleUnitTest.java
(+3 files in other folders)
