<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include layout="@layout/toolbar"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"></android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="4dp">

        <RadioButton
            android:id="@+id/rb_films"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/rb_chat_selector"
            android:checked="true"
            android:text="电影"
            style="@style/style_RadioButton"/>

        <RadioButton
            android:id="@+id/rb_news"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/rb_contacts_selector"
            android:text="资讯"
            style="@style/style_RadioButton"/>
        <RadioButton
            android:id="@+id/rb_square"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/rb_discovery_selector"
            android:text="广场"
            style="@style/style_RadioButton"/>
        <RadioButton
            android:id="@+id/rb_me"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/rb_me_selector"
            android:text="个人中心"
            style="@style/style_RadioButton"/>
    </RadioGroup>
</LinearLayout>
