<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_rec"
    android:paddingBottom="5dp">
    <TextView
        android:id="@+id/tv_theater_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="theater1"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_theater_loc"
        android:layout_below="@+id/tv_theater_name"
        android:text="location"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/gray2"/>
    <TextView
        android:id="@+id/tv_theater_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$28"
        android:textSize="22dp"
        android:layout_marginLeft="10dp"

        android:layout_below="@+id/tv_theater_loc"
        android:textStyle="bold"
        android:textColor="@color/orange2"/>

    <TextView
        android:id="@+id/tv_theater_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8.0"
        android:textSize="18dp"
        android:textColor="@color/orange2"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_alignBottom="@+id/tv_theater_name"/>
    <TextView
        android:id="@+id/tv_theater_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150m"
        android:textSize="18dp"
        android:layout_alignBottom="@+id/tv_theater_price"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"/>
</RelativeLayout>